[options]
admin_passwd = {{ odoo_admin_passwd | mandatory }}
{% if odoo_disable_database_manager %}
disable_database_manager = True
{% endif %}
{% if odoo_db_name is defined %}
db_name = {{ odoo_db_name }}
{% endif %}
{% if odoo_db_filter is defined %}
db_filter = {{ odoo_db_filter }}
{% endif %}
{% if odoo_db_prefix is defined %}
db_prefix = {{ odoo_db_prefix }}
{% endif %}
{% if odoo_db_user is defined %}
db_user = {{ odoo_db_user }}
{% endif %}
{% if odoo_db_password is defined %}
db_password = {{ odoo_db_password }}
{% endif %}
{% if odoo_db_host is defined %}
db_host = {{ odoo_db_host }}
{% endif %}
{% if not odoo_list_db %}
list_db = False
{% endif %}
log_handler = [':INFO']
log_level = info
logrotate = True
{% if odoo_syslog %}
syslog = True
{% else %}
syslog = False
{% endif %}
{% if odoo_proxy_mode %}
proxy_mode = True
{% endif %}
{% if odoo_db_template is defined %}
db_template = {{ odoo_db_template }}
{% endif %}
data_dir = {{ odoo_user_home }}


# specific config

max_cron_threads = {{ odoo_cron_threads }}
logfile = {{ odoo_user_home }}/log/{{ odoo_instance }}-cron.log
{% if odoo_queue %}
server_wide_modules = web,queue_job
{% endif %}
workers = 0
xmlrpc = True
xmlrpc_port = {{ odoo_cron_port }}
xmlrpcs = False

{% if odoo_queue_root is defined %}
[queue_job]
channels = root:{{ odoo_queue_root }}
{% endif %}